<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="318.0" prefWidth="495.0" style="-fx-background-color: #006666;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AuthController">
    <children>
        <TextField fx:id="loginField" layoutX="161.0" layoutY="108.0">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="161.0" layoutY="185.0" onAction="#checkAuth">
            <font>
                <Font size="24.0" />
            </font>
        </PasswordField>
        <Label layoutX="28.0" layoutY="116.0" style="-fx-text-fill: #FFFF99;" text="Login:">
            <font>
                <Font size="24.0" />
            </font>
         <effect>
            <Bloom />
         </effect>
        </Label>
        <Label layoutX="28.0" layoutY="193.0" style="-fx-text-fill: #FFFF99;" text="Password:">
            <font>
                <Font size="24.0" />
            </font>
         <effect>
            <Bloom />
         </effect>
        </Label>
        <Button layoutX="161.0" layoutY="251.0" mnemonicParsing="false" onAction="#checkAuth" text="Sign in">
            <font>
                <Font size="24.0" />
            </font>
         <effect>
            <SepiaTone />
         </effect>
        </Button>
        <Label fx:id="authLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="61.0" prefHeight="35.0" prefWidth="430.0" style="-fx-text-fill: #FFFF99;" text="Авторизируйтесь">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
         <effect>
            <Bloom />
         </effect>
        </Label>
      <Button layoutX="299.0" layoutY="251.0" mnemonicParsing="false" onAction="#openReg" prefHeight="51.0" prefWidth="160.0" text="Registration">
         <effect>
            <SepiaTone />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="161.0" layoutY="10.0" prefHeight="51.0" prefWidth="191.0" style="-fx-text-fill: #FFFF99;" text="Authorization">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
    </children>
</AnchorPane>
