<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="489.0" style="-fx-background-color: #006666;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ChangePasswordController">
   <children>
      <Label layoutX="112.0" layoutY="25.0" style="-fx-text-fill: #FFFF99;" text="Change your password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="86.0" style="-fx-text-fill: #FFFF99;" text="Old password:">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="148.0" style="-fx-text-fill: #FFFF99;" text="New password:">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <PasswordField fx:id="pastPasswordField" layoutX="204.0" layoutY="80.0" prefHeight="47.0" prefWidth="240.0" />
      <PasswordField fx:id="passwordField1" layoutX="204.0" layoutY="142.0" prefHeight="47.0" prefWidth="240.0" />
      <PasswordField fx:id="passwordField2" layoutX="204.0" layoutY="202.0" onAction="#updatePassword" prefHeight="47.0" prefWidth="240.0" />
      <Button layoutX="291.0" layoutY="263.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="51.0" prefWidth="155.0" text="To change">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Label layoutX="67.0" layoutY="208.0" style="-fx-text-fill: #FFFF99;" text="Confirm:">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Button layoutX="82.0" layoutY="263.0" mnemonicParsing="false" onAction="#goBack" prefHeight="51.0" prefWidth="122.0" text="Back">
         <effect>
            <SepiaTone />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
